.notification-main
    position: fixed
    z-index: 9999
    background-color: #fff
    top: 10%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    width: 450px
    border: 1px solid #000
    border-radius: 5px
    padding: 15px 40px
    -webkit-box-shadow: 6px 15px 9px 0px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 6px 15px 9px 0px rgba(0, 0, 0, 0.2)
    box-shadow: 6px 15px 9px 0px rgba(0, 0, 0, 0.2)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    animation: animateNotif .5s ease-in-out forwards

@keyframes animateNotif
    0%
        top: -20%
    100%
        top: 10%
