.form-add-balance
    position: fixed
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    background: #fff
    width: 350px
    z-index: 999
    padding: 15px 25px
    border-radius: 10px
