.my-dream-page
    position: relative
    .item-container
        padding: 70px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        a
            text-decoration: none
            color: #000
        .item-dream
            background: #FFE2F0
            cursor: pointer
            transition: .3s ease
            padding-bottom: 34px
            border-radius: 15px
            &:hover
                transform: scale(1.1)
            .name-child
                padding: 0 23px
                .h3
                    text-align: center
                    color: #FF007A
                    font-weight: 500
                    position: relative
                    padding-bottom: 13px
                    &::after
                        background: linear-gradient(90deg, rgba(255, 43, 145, 0) 0%, rgba(255, 43, 145, 0.6) 54.17%, rgba(255, 43, 145, 0) 100%)
                        content: ''
                        position: absolute
                        width: 100%
                        height: 2px
                        bottom: 0
                        left: 0
            .name-dream
                padding: 0 23px
                p
                    font-weight: 500
                    font-size: 22px
            .image-wrapper
                img
                    width: 100%
            .need-balance
                text-align: center
                padding: 15px 0
                p
                    transform: skew(-20deg)
                    background: #FF007A
                    display: inline-block
                    text-align: center
                    color: #fff
                    padding: 10px 15px
                    font-weight: 500
                    font-size: 14px
