.dreamer-cabinet
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-bottom: 90px
    .top-line
        text-align: center
        padding: 40px 12px
        .h1
            font-size: 24px
            font-weight: 700
            color: #FF007A
    .image-avatar-wrapper
        img
            cursor: pointer
            border-radius: 50%
    .name-wrapper
        .h2
            font-weight: 500
            font-size: 48px
            margin-bottom: 45px
    .procent-dreamer
        p
            font-weight: 500
            font-size: 28px
            line-height: 34px
            color: #FF007A
            span
                color: #000
                display: inline-block
                border: 10px solid #FF007A
                border-radius: 50%
                padding: 20px 10px
    .btn-wrapper-main
        a
            display: inline-block
            padding: 12px 35px
            background: #FF007A
            color: #fff
            font-size: 14px
            font-weight: bold
            cursor: pointer
            border-radius: 15px
            box-shadow: 0px 4px 16px #FF007A
            transition: .3s ease all
            text-decoration: none
            &:hover
                transform: scale(1.1)
.investor-cabinet
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-bottom: 90px
    .top-line
        text-align: center
        padding: 40px 0
        position: relative
        width: 100%
        .log-out-wrapper
            position: absolute
            top: 32%
            right: 10%
            cursor: pointer
            transition: .3s ease
            &:hover
                transform: scale(1.1)
            img
                cursor: pointer
                width: 100%
        .h1
            font-size: 24px
            font-weight: 700
            color: #FF007A
    .image-avatar-wrapper
        img
            border-radius: 50%
    .name-wrapper
        .h2
            font-weight: 500
            font-size: 48px
            margin-bottom: 45px
    .balance-dreamer
        p
            font-weight: 500
            font-size: 28px
            line-height: 34px
            color: #FF007A
            span
                color: #000
                display: inline-block

                padding: 20px 10px
    .btn-wrapper-main
        span
            display: inline-block
            padding: 12px 35px
            background: #FF007A
            color: #fff
            font-size: 14px
            font-weight: bold
            cursor: pointer
            border-radius: 15px
            box-shadow: 0px 4px 16px #FF007A
            transition: .3s ease all
            text-decoration: none
            &:hover
                transform: scale(1.1)
