.dream-main
    display: flex
    padding: 100px 60px
    align-items: center
    .items_dream
        display: flex
        flex-direction: column
        width: 50%

        justify-content: center
        .item_dream_btn
            display: flex
            margin: 80px 0 0 0
            .btn_pay
                width: 180px
                display: flex
                align-items: center
                justify-content: center
                height: 50px
                background-color: #FF0000
                margin: 0px 35px 0 0
                border-radius: 25px
                box-shadow: 0px 4px 16px 0px #FF007A
                cursor: pointer
                span
                    color: #FFFF
                    font-size: 18px
            .btn_update
                cursor: pointer
                border-radius: 25px
                display: flex
                align-items: center
                justify-content: center
                width: 180px
                height: 50px
                border: 1px solid #FF0000
                span
                    color: #000
                    font-size: 18px
        .item_dream
            display: flex
            flex-direction: column
            max-width: 650px
            .line-progress
                margin: 25px 0 10px 0
                background-color: #FFB3B3
                width: 100%
                height: 33px
                border-radius: 15px
                .line
                    border-radius: 15px
                    height: 33px
                    background-color: #FF0000
            .text-progress
                p
                    font-size: 24px
                    font-weight: 300
                span
                    color: #FF0000
            .header-block
                margin: 0 0 21px
                width: 90%
                background-color: #FF0000
                -webkit-transform: skew(-10deg)
                -moz-transform: skew(-10deg)
                -o-transform: skew(-10deg)
                transform: skew(-10deg)
                display: flex
                align-items: center
                justify-content: center
                h3
                    max-width: 100%
                    color: #FFFF
                    font-size: 51px
                    font-weight: 400
                    margin: 5px
            h1
                color: #FF0000
                font-size: 42px
                margin: 10px
                font-weight: 600
        &:nth-child(2)
            p
                font-size: 24px
                line-height: 40px
                margin: 0
.card-editor-main-wrapper
    display: flex
    padding: 100px 60px
    align-items: center
    .items_dream
        display: flex
        flex-direction: column
        width: 50%

        justify-content: center
        .item_dream_btn
            display: flex
            margin: 80px 0 0 0
            .btn_pay
                width: 180px
                display: flex
                align-items: center
                justify-content: center
                height: 50px
                background-color: #FF0000
                margin: 0px 35px 0 0
                border-radius: 25px
                box-shadow: 0px 4px 16px 0px #FF007A
                cursor: pointer
                span
                    color: #FFFF
                    font-size: 18px
            .btn_update
                cursor: pointer
                border-radius: 25px
                display: flex
                align-items: center
                justify-content: center
                width: 180px
                height: 50px
                border: 1px solid #FF0000
                span
                    color: #000
                    font-size: 18px
        .item_dream
            display: flex
            flex-direction: column
            max-width: 650px
            .line-progress
                margin: 25px 0 10px 0
                background-color: #FFB3B3
                width: 100%
                height: 33px
                border-radius: 15px
                .line
                    border-radius: 15px
                    height: 33px
                    background-color: #FF0000
            .text-progress
                p
                    font-size: 24px
                    font-weight: 300
                span
                    color: #FF0000
            .header-block
                margin: 0 0 21px
                width: 90%
                background-color: #FF0000
                -webkit-transform: skew(-10deg)
                -moz-transform: skew(-10deg)
                -o-transform: skew(-10deg)
                transform: skew(-10deg)
                display: flex
                align-items: center
                justify-content: center
                input
                    max-width: 100%
                    color: #FFFF
                    font-size: 51px
                    font-weight: 400
                    margin: 5px
                    border: transparent
                    background: transparent
            h1
                color: #FF0000
                font-size: 42px
                margin: 10px
                font-weight: 600
            textarea
                font-size: 24px
                font-weight: 300
                max-width: 100%
                width: 85%
        &:nth-child(2)
            p
                font-size: 24px
                line-height: 40px
                margin: 0
@media screen and ( max-width: 1456px )
    .dream-main
        //flex-direction: column
        align-items: center
        .items_dream
            padding: 0 20px
            .item_dream
                .header-block
                    text-align: center
                    display: flex

                    h3
                        font-size: 40px
